<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
        display: flex;
        }
        .main__part{
            height: 74vh;
            width: 59vw;
            background: #A4A4A4;
        }
        div{
            width: 41vw;
            height: 74vh;
        }
        .top__aside{
            background: #7F7A7A;
            height: 50%;
        }
        .bottom__aside{
            background: #615050;
            height: 50%;
        }
        .top__footer{
            background: #D9D9D9;
            height: 10vh;
        }
        .bottom__footer{
            background: #AFA9A9;
            height: 11vh;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section class="main__part"></section>
    <div>
        <aside class="top__aside"></aside>
        <aside class="bottom__aside"></aside>
    </div>
</main>
<footer>
    <section class="top__footer"></section>
    <section class="bottom__footer"></section>
</footer>
</body>
</html>