<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    header{
      height: 5vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    .main__left{
      width: 29vw;
      height: 86vh;
      background: #A4A4A4;
    }
    .main__right{
      width: 31vw;
      height: 86vh;
      background: #C1C1C1;
    }
    div{
      height: 86vh;
      width: 40vw;
    }
    .main_aside_top{
      height: 50%;
      background: #7F7A7A;
    }
    .main_aside_bottom{
      height: 50%;
      background: #6B6161;
    }
    footer{
      background: #D9D9D9;
      height: 9vh;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <section class="main__left"></section>
  <section class="main__right"></section>
  <div>
    <aside class="main_aside_top"></aside>
    <aside class="main_aside_bottom"></aside>
  </div>
</main>
<footer></footer>
</body>
</html>