<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      font-family: "Inter", sans-serif;
    }
    header, footer{
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header{
      background: #8D8484;
      color: #000;
      font-size: 45px;
      font-weight: 400;
     }
    footer{
      background: #BDBDBD;
      color: #000;
      font-size: 45px;
      font-weight: 400;
    }
    main{
      display: flex;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section3{
     width: 73vw;
    }
    .main__top{
      height: 20vh;
      background: #776969;
      color: #FFF;
      font-size: 45px;
      font-weight: 400;
     }
    .main__average{
      height: 20vh;
      background: #643030;
      color: #FFF;
      font-size: 45px;
      font-weight: 400;
    }
    .main__bottom{
      height: 20vh;
      background: #441818;
      color: #FFF;
      font-size: 45px;
      font-weight: 400;
    }
    .section2{
      width: 27vw;
      height: 60vh;
    }
    .aside__top{
      height: 50%;
      background: #937575;
      color: #FFF;
      font-size: 45px;
      font-weight: 400;
    }
    .aside__bottom{
      height: 50%;
      background: #644C4C;
      color: #FFF;
      font-size: 45px;
      font-weight: 400;
    }
      </style>
</head>
<body>
<header>Header</header>
<main>
  <div class="section3">
    <section class="main__top">Content - 1</section>
    <section class="main__average">Content - 2</section>
    <section class="main__bottom">Content - 3</section>
  </div>
  <div class="section2">
    <section class="aside__top">spam -1</section>
    <section class="aside__bottom">spam -2</section>
  </div>
</main>
<footer>footer</footer>
</body>
</html>