<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        aside{
            height: 100%;
            width: 27vw;
            background: #C0BDBD;
        }
        .main__first{
            height: 50%;
            width: 100%;
            background: #827878;
        }
        .main__second{
            height: 50%;
            width: 100%;
            background: #B7ADAD;
        }
        main{
            height: 56vh;
            display: flex;
        }
        div{
            height: 100%;
            width: 46vw;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
    <section class="main__first"></section>
    <section class="main__second"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>