<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body{
            background-color: white;
            font-family: Arial, sans-serif;
         }
        .form-main{
            margin: 0 auto;
            width: 25vw;
            height: 70vh;
        }
        .main-part{
            height: 85%;
            background-color: white;
            border: #b0cee6 solid 1px;
        }
        .footer-part{
            width: 100%;
            height: 12%;
            background-color: white;
            border: #b0cee6 solid 1px;
            margin-top: 3%;
            justify-content: center;
            align-items: center;
            display: flex;
           }
        .main-part img{
            width: 80%
        }
        .main-part, form{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        form input[type="password"],
        form input[type="text"]{
            width: 85%;
            padding: 3% 1% ;
            text-overflow: ellipsis;
            background-color: #fcfcfd;
            border: #b0cee6 solid 1px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        form input[type="submit"]{
            width: 85%;
            height: 32px;
            border-radius: 10px;
            border: 1px solid #b0cee6;
            background-color: #7dafcc;
            margin-top: 15px;
            color: white;
            font-weight: bold;
        }
        span{
            color: gray;
            font-weight: bold;
            margin: 10px 0;
        }
        svg{
            border-radius:0;
            margin-bottom: -5px;
        }
        a{
            text-decoration: none;
            margin: 10px 0;
            color: #2e2e9c;
        }
        .facebook{
            font-weight: bold;
        }
.question{
    font-size: 13px;
    margin-bottom: 15px;
}
.footer-part a{
text-decoration: none;
    color: #2e2e9c;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.footer-part p{
    color: black;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin: 0 1px;
}
</style>
</head>
<body>
<div class="form-main">
    <div class="main-part">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="Instagram">
        <form>
            <input type="text" class="login" placeholder="Номер телефону, ім'я користувача або email">
            <input type="password" class="password" placeholder="Пароль">
            <input type="submit" value="Увійти">
    </form>
        <span>АБО</span>
        <a href="#" class="facebook"> <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
            <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0d61a9"></stop><stop offset="1" stop-color="#16528c"></stop></linearGradient><path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)" d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z"></path><path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z" opacity=".05"></path><path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z" opacity=".07"></path><path fill="#fff" d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
        </svg>Увійти через Facebook</a>
        <a href="#" class="question">Забули пароль?</a>
    </div>
    <div class="footer-part">
        <p>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></p>
    </div>
</div>
</body>
</html>