<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>
.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #76bda2;
}
.indie-flower-regular {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
}
.fjalla-one-regular {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.dancing-script {
                     font-family: "Dancing Script", cursive;
                     font-optical-sizing: auto;
                     font-style: normal;
}
.sedgwick-ave-display-regular {
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
}
.rubik-pixels-regular {
    font-family: "Rubik Pixels", system-ui;
    font-weight: 400;
    font-style: normal;
}


</style>
<body>
<div class="box">
    <div class="text rubik-pixels-regular">
        <p>Rubik Pixels</p>
    </div>
    <div class="text sedgwick-ave-display-regular">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="text dancing-script">
        <p>Dancing Script</p>
    </div>
    <div class="text fjalla-one-regular">
        <p>Fjalla One</p>
    </div>
    <div class="text indie-flower-regular">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>