<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
        height: 50vh;
        gap: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    section p{
        width: 80%;
    }
.first{
    background-color: lightpink;
}
.second{
    background-color: black;
    color: white;
}
.quicksand {
font-family: "Quicksand", sans-serif;
font-optical-sizing: auto;
font-style: normal;
                }
</style>
<body>
  <section class="first">
<h2 class="quicksand">Section Title</h2>
    <p class="quicksand">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dicta eligendi facilis, illum, labore libero maiores modi molestias nobis perspiciatis provident quas sunt temporibus vel voluptatem. Aut, blanditiis corporis culpa earum eius id ipsum, iure molestiae nostrum officia quaerat rem rerum? Ab in minima nostrum perferendis quasi quisquam repellat repudiandae?</p>
  </section>
  <section class="second">
<h2 class="quicksand">Section Title</h2>
    <p class="quicksand">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dicta eligendi facilis, illum, labore libero maiores modi molestias nobis perspiciatis provident quas sunt temporibus vel voluptatem. Aut, blanditiis corporis culpa earum eius id ipsum, iure molestiae nostrum officia quaerat rem rerum? Ab in minima nostrum perferendis quasi quisquam repellat repudiandae?</p>
  </section>
</body>
</html>