<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    .grid{
      height: 100vh;
      display: grid;
      grid-template-columns: 20% 60% 20%;
      grid-template-rows: 20% 30% 30% 20%;
      grid-template-areas:
  "header header header"
  "left-aside top-main right-aside"
  "left-aside bottom-main right-aside"
  "footer footer footer";
    }
    header{
      grid-area: header;
      background: #D9D9D9;
    }
    .left-aside{
      grid-area: left-aside;
      background: #C0BDBD;
    }
    .right-aside{
      grid-area: right-aside;
      background: #C0BDBD;
    }
    .top-main{
      grid-area: top-main;
      background: #827878;
    }
    .bottom-main{
      grid-area: bottom-main;
      background: #B7ADAD;
    }
    footer{
      grid-area: footer;
      background: #D9D9D9;
    }
  </style>
</head>
<body>
<div class="grid">
  <header></header>
  <aside class="left-aside"></aside>
  <main class="top-main"></main>
  <main class="bottom-main"></main>
  <aside class="right-aside"></aside>
  <footer></footer>
</div>
</body>
</html>