<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-template-rows: 5% 20% 20% 20% 20% 15%;
            grid-template-areas:
  "header header header"
  "left-aside right-aside top-aside"
  "left-aside right-aside top-aside"
  "left-aside right-aside bottom-aside"
  "left-aside right-aside bottom-aside"
  "footer footer footer";
        }
        header{
            grid-area: header;
            background: #D9D9D9;
        }
        .left-aside{
            grid-area: left-aside;
            background: #A4A4A4;
        }
        .right-aside{
            grid-area: right-aside;
            background: #C1C1C1;
        }
        .top-aside{
            grid-area: top-aside;
            background: #7F7A7A;
        }
        .bottom-aside{
            grid-area: bottom-aside;
            background: #6B6161;
        }
        footer{
            grid-area: footer;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <aside class="left-aside"></aside>
    <aside class="right-aside"></aside>
    <aside class="top-aside"></aside>
    <aside class="bottom-aside"></aside>
    <footer></footer>
</div>
</body>
</html>